{
  "name": "turtleshepherd.js",
  "homepage": "https://github.com/backface/turtleshepherd.js",
  "authors": [
    "Michael Aschauer <m@ash.to>"
  ],
  "description": "embroidery tools and functions",
  "main": "turtleShepherd.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
